<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/explore"
            android:title="Explore" />
        <item
            android:id="@+id/favorites"

            android:title="Favorites" />
        <item
            android:id="@+id/rated"
            android:title="Rated" />
        <item
            android:id="@+id/watchlist"
            android:title="Watchlist" />
       <item
        android:id="@+id/people"
        android:title="People" />
        <item
        android:id="@+id/login"
        android:title="Login" />
    </group>


</menu>
