<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.moviez.Activity.LoginActivity">

    <EditText
        android:id="@+id/username_edittext"
        android:layout_centerInParent="true"
        android:background="@drawable/login_edit"
        android:layout_margin="10dp"
        android:hint="Username"
        android:padding="6dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/password_edittext"
        android:layout_below="@id/username_edittext"
        android:background="@drawable/login_edit"
        android:layout_margin="10dp"
        android:hint="Password"
        android:padding="6dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/login_btn"
        android:layout_alignParentBottom="true"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>
