<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <EditText
        android:focusedByDefault="false"
        android:id="@+id/Search_bar"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:hint="Search"
        android:padding="2dp"
        android:drawableStart="@drawable/search_iconi"
        android:layout_margin="4dp"
        android:background="@drawable/searchv_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>