<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <TextView
        android:layout_margin="2dp"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/favourites_empty"
        android:textColor="@android:color/white"
            android:id="@+id/movie_nameTXT"
            android:gravity="start"
            android:text="@string/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="2dp"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/rate_empty"
        android:textColor="@android:color/white"
        android:id="@+id/movie_ratingTXT"
        android:gravity="start"
        android:text="@string/movie_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="2dp"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/watchlist_add"
        android:textColor="@android:color/white"
        android:text="@string/add_to_watchlist"
        android:id="@+id/movie_watchlistTXT"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>