<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    tools:context="com.example.android.moviez.Activity.PeopleActivity">



    <ImageView
        android:id="@+id/people_img"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="250dp" />
    <RelativeLayout

        android:id="@+id/people_bio"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="250dp">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/people_name"

            android:gravity="start"
            android:text="Name"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/people_name"
            android:id="@+id/people_rating"
            android:drawablePadding="10dp"
            android:textColor="@color/colorAccent"
            android:drawableStart="@drawable/rate_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_above="@id/known_for"
            android:padding="2dp"
            android:gravity="start"
            android:maxLines="6"
            android:textColor="@android:color/white"
            android:id="@+id/people_details"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/people_rating"/>
        <TextView
            android:layout_above="@id/people_bioTXT"
            android:id="@+id/known_for"
            android:text="Known for: "
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:id="@+id/people_bioTXT"
            android:gravity="start"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>


</LinearLayout>
